# Timesaver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.timesaver.database.TimesaverDatabase/: 14.json  17.json  18.json  19.json  20.json
app/src/androidTest/java/com/example/timesaver/: ExampleInstrumentedTest.kt  TimesaverDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesaver/: ActivitiesFragment.kt  ActivityTimeLogListAdapter.kt  CircularButtonView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsFragment.kt  Stopwatch.kt  TimeLogUIDiffCallback.kt  UILogListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/timesaver/database/: Converters.kt  DummyData.kt  TimeSaverRepository.kt  TimesaverDao.kt  TimesaverDatabase.kt  TimesaverRepository.kt  TimesaverTables.kt
app/src/main/java/com/example/timesaver/fragments/: ActivitiesFragment.kt  ActivityFragment.kt  ActivityInsightsFragment.kt  ActivityMenuFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/timesaver/fragments/activity/: ActivityFragment.kt  ActivityInsightsFragment.kt  ActivityPagerAdapter.kt  ActivityViewModel.kt  InsightsFragment.kt  LogsFragment.kt  TimelogDiffCallback.kt  TimelogListAdapter.kt
app/src/main/java/com/example/timesaver/fragments/activity/logs/: LogsFragment.kt  LogsViewModel.kt  TimelogDiffCallback.kt  TimelogListAdapter.kt
app/src/main/java/com/example/timesaver/fragments/activitymenu/: ActivityDiffCallback.kt  ActivityListAdapter.kt  ActivityMenuFragment.kt
app/src/main/java/com/example/timesaver/fragments/activitymenufragment/: ActivityDiffCallback.kt  ActivityListAdapter.kt  ActivityMenuFragment.kt
app/src/main/java/com/example/timesaver/fragments/home/: MainFragment.kt  UILogDiffCallback.kt  UILogListAdapter.kt
app/src/main/java/com/example/timesaver/fragments/mainfragment/: MainFragment.kt  TimeLogUIDiffCallback.kt  UILogListAdapter.kt
app/src/main/java/com/example/timesaver/util/: CircularButtonView.kt  Stopwatch.kt  TimelogBarView.kt
app/src/main/res/drawable/: arrow_down.xml  ascending_order_icon.xml  circular_button.xml  confirm_icon.xml  delete_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  more_options_horizontal.xml  pause_button.xml  play_button.xml  recycler_view_border.xml  timesaver_icon_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_timelog_item.xml  add_timelog_item.xml  fragment_activities.xml  fragment_activity.xml  fragment_activity_insights.xml  fragment_activity_menu.xml  fragment_insights.xml  fragment_logs.xml  fragment_main.xml  fragment_settings.xml  timelog_item.xml  ui_log_item.xml
app/src/main/res/menu/: activity_options_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timesaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
