<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/settings_warn_before_switch_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="Warn before switching activities while current activity is in progress"
        app:layout_constraintEnd_toStartOf="@id/settings_warn_before_switch_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/settings_warn_before_switch_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/settings_warn_before_switch_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings_warn_before_switch_text_view">

        <RadioButton
            android:id="@+id/settings_warn_before_switch_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/settings_warn_before_switch_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/settings_pause_before_start_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Pause before starting an activity"
        app:layout_constraintEnd_toStartOf="@id/settings_pause_before_start_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_warn_before_switch_text_view" />

    <RadioGroup
        android:id="@+id/settings_pause_before_start_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/settings_pause_before_start_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/settings_pause_before_start_text_view">

        <RadioButton
            android:id="@+id/settings_pause_before_start_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/settings_pause_before_start_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>