<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/ui_log_activity_text_view"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="8dp" />

    <FrameLayout
        android:id="@+id/ui_log_bar_container"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1">

        <View
            android:id="@+id/ui_log_timelog_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/red" />

    </FrameLayout>

    <TextView
        android:id="@+id/ui_log_timelog_text_view"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text=""
        android:gravity="end"
        android:layout_marginStart="12dp" />

</LinearLayout>